# SpringBoot-RPC

./: README.md
SpringBoot-ThriftRPC/: README.md  docker-compose.yml  pom.xml
SpringBoot-ThriftRPC/Thriftrpc-Client/: Dockerfile  pom.xml
SpringBoot-ThriftRPC/Thriftrpc-Client/src/main/java/info/icedsoul/thriftrpcclient/: ThriftrpcClientApplication.java
SpringBoot-ThriftRPC/Thriftrpc-Client/src/main/resources/: application.yml
SpringBoot-ThriftRPC/Thriftrpc-Client/src/test/java/info/icedsoul/thriftrpcclient/: ThriftrpcClientApplicationTests.java
SpringBoot-ThriftRPC/Thriftrpc-Common/: pom.xml
SpringBoot-ThriftRPC/Thriftrpc-Common/src/main/thrift/: DemoService.thrift
SpringBoot-ThriftRPC/Thriftrpc-Server/: Dockerfile  pom.xml
SpringBoot-ThriftRPC/Thriftrpc-Server/src/main/java/info/icedsoul/thriftrpcserver/: ThiftrpcServerApplication.java
SpringBoot-ThriftRPC/Thriftrpc-Server/src/main/resources/: application.yml
SpringBoot-ThriftRPC/Thriftrpc-Server/src/test/java/info/icedsoul/thriftrpcserver/: ThiftrpcServerApplicationTests.java
SpringBoot-gRPC/: README.md  docker-compose.yml  pom.xml
SpringBoot-gRPC/SpringBoot-gRPC-Client/: Dockerfile  pom.xml
SpringBoot-gRPC/SpringBoot-gRPC-Client/src/main/java/info/icedsoul/springbootgrpcclient/: SpringBootGRpcClientApplication.java
SpringBoot-gRPC/SpringBoot-gRPC-Client/src/main/java/info/icedsoul/springbootgrpcclient/Config/: CorsConfig.java  SwaggerConfig.java
SpringBoot-gRPC/SpringBoot-gRPC-Client/src/main/java/info/icedsoul/springbootgrpcclient/Controller/: DemoController.java
SpringBoot-gRPC/SpringBoot-gRPC-Client/src/main/java/info/icedsoul/springbootgrpcclient/Service/: DemoService.java
SpringBoot-gRPC/SpringBoot-gRPC-Client/src/main/java/info/icedsoul/springbootgrpcclient/Util/: Response.java
SpringBoot-gRPC/SpringBoot-gRPC-Client/src/main/resources/: application.yml
SpringBoot-gRPC/SpringBoot-gRPC-Client/src/test/java/info/icedsoul/springbootgrpcclient/: SpringBootGRpcClientApplicationTests.java
SpringBoot-gRPC/SpringBoot-gRPC-Common/: pom.xml
SpringBoot-gRPC/SpringBoot-gRPC-Common/src/main/proto/: demo.proto
SpringBoot-gRPC/SpringBoot-gRPC-Server/: Dockerfile  pom.xml
SpringBoot-gRPC/SpringBoot-gRPC-Server/src/main/java/info/icedsoul/springbootgrpcserver/: SpringBootGRpcServerApplication.java
SpringBoot-gRPC/SpringBoot-gRPC-Server/src/main/java/info/icedsoul/springbootgrpcserver/Servcie/: DemoFunctionImpl.java
SpringBoot-gRPC/SpringBoot-gRPC-Server/src/main/resources/: application.yml
SpringBoot-gRPC/SpringBoot-gRPC-Server/src/test/java/info/icedsoul/springbootgrpcserver/: SpringBootGRpcServerApplicationTests.java
Springboot-Dubbo/: README.md  docker-compose.yml  pom.xml
Springboot-Dubbo/Dubbo-Api/: pom.xml
Springboot-Dubbo/Dubbo-Client/: Dockerfile  pom.xml
Springboot-Dubbo/Dubbo-Client/src/main/java/info/icedsoul/dubboclient/: DubboClientApplication.java
Springboot-Dubbo/Dubbo-Client/src/main/resources/: application.yml
Springboot-Dubbo/Dubbo-Client/src/test/java/info/icedsoul/dubboclient/: DubboClientApplicationTests.java
Springboot-Dubbo/Dubbo-Server/: Dockerfile  pom.xml
Springboot-Dubbo/Dubbo-Server/src/main/resources/: application.yml
(+19 files in other folders)
