<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.icedsoul</groupId>
    <artifactId>springboot-grpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SpringBoot-gRPC</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>SpringBoot-gRPC-Server</module>
        <module>SpringBoot-gRPC-Client</module>
        <module>SpringBoot-gRPC-Common</module>
    </modules>


</project>
